MsiImageIndexer/MainWindow.xaml

<Window x:Class="MsiImageIndexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsiImageIndexer"
        mc:Ignorable="d"
        Title="MSI - Image Indexing Tool" Height="450" Width="800" Foreground="#FFBB4E4E" BorderBrush="#FF993939" MinWidth="1024" MinHeight="640">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Menu Margin="0,0,0,0" Height="20" VerticalAlignment="Top">
                    <MenuItem Header="Load _Configuration"/>
                    <MenuItem Header="Load _Input"/>
                    <MenuItem Header="_Save" IsEnabled="False"/>
                    <MenuItem Header="Save _As" IsEnabled="False"/>
                </Menu>
                <Label Background="#FFBDBDBD" Content="Current configuration:&#x9;null" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="30"/>
            </StackPanel>
            <ListBox DockPanel.Dock="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="200">
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test2</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test2</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test2</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test2</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test2</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test2</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test2</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test2</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test2</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test2</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test2</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test2</ListBoxItem>
            </ListBox>
            <GroupBox DockPanel.Dock="Right" Width="260">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <Label>PlaceHolder</Label>
                            <Label>PlaceHolder</Label>
                            <Label>PlaceHolder</Label>
                            <Label>PlaceHolder</Label>
                            <Label>PlaceHolder</Label>
                            <Label>PlaceHolder</Label>
                            <Label>PlaceHolder</Label>
                            <Label>PlaceHolder</Label>
                            <Label>PlaceHolder</Label>
                            <Label>PlaceHolder</Label>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Background="LightGray" Content="       [current x] [current y]" Margin="0,0,0,0" VerticalAlignment="Top" Height="30"/>
                        <Canvas Margin="0,0,0,0" Background="Beige" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Bottom">
                <StackPanel>
                    <DockPanel>
                        <Button DockPanel.Dock="Left" Content="Previous Image" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="20"/>
                        <Button DockPanel.Dock="Right" Content="Next Image" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="85"/>
                        <ComboBox Margin="5,0,5,0" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <ComboBoxItem>Point Name 1</ComboBoxItem>
                            <ComboBoxItem>Point Name 2</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <Button Content="Clear All Points" HorizontalAlignment="Center" Margin="0,10,0,20" VerticalAlignment="Center" Background="IndianRed" Height="20"/>
                </StackPanel>
            </GroupBox>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Label DockPanel.Dock="Right" Background="LightGray" Content="image 97/100" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right"/>
                    <Label Background="LightGray" Content="Image title" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <Canvas Margin="0,0,0,0" Background="Beige"/>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
