MsiImageIndexer/MainWindow.xaml

<Window x:Class="MsiImageIndexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsiImageIndexer" xmlns:converters="clr-namespace:MsiImageIndexer.converters"  xmlns:model="clr-namespace:MsiImageIndexer.model" d:DataContext="{d:DesignInstance Type=model:ViewModel}"
        mc:Ignorable="d"
        Title="MSI - Image Indexing Tool" Height="450" Width="800" Foreground="#FFBB4E4E" BorderBrush="#FF993939" MinWidth="1024" MinHeight="640" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <converters:IndexConverter x:Key="IndexConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Menu Margin="0,0,0,0" Height="20" VerticalAlignment="Top">
                    <MenuItem x:Name="LoadConfigButton" Header="Load _Configuration" Click="LoadConfigButton_Click"/>
                    <MenuItem x:Name="LoadDataButton" Header="Load _Input" IsEnabled="{Binding IsConfigLoaded}" Click="LoadDataButton_Click"/>
                    <MenuItem x:Name="SaveButton" Header="_Save" IsEnabled="{Binding IsDataLoaded}"/>
                    <MenuItem x:Name="SaveAsButton" Header="Save _As" IsEnabled="{Binding IsDataLoaded}"/>
                </Menu>
                <Label x:Name="ConfigurationNameLabel" Background="#FFBDBDBD" Content="{Binding ConfigNameLabel}" ContentStringFormat="Configuration loaded: {0}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="30"/>
            </StackPanel>
            <ListBox x:Name="MarkedPointsListBox" DockPanel.Dock="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="200"
                     ItemsSource="{Binding CurrentIndexedImage.MarkedPoints}" SelectionChanged="MarkedPointsListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="180">
                            <Button DockPanel.Dock="Right" HorizontalAlignment="Center" Height="30" Click="MarkedPointClear_Click">Clear</Button>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=NamedPoint.Name}"/>
                                <Label Content="{Binding Path=X}" ContentStringFormat="X=[{0:0.##}]"/>
                                <Label Content="{Binding Path=Y}" ContentStringFormat="Y=[{0:0.##}]"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GroupBox DockPanel.Dock="Right" Width="260">
                <DockPanel Width="250">
                    <DockPanel DockPanel.Dock="Top" Width="250" Height="280">
                        <Label x:Name="CurrentPositionLabel" DockPanel.Dock="Top" Background="LightGray" Content="{Binding CurrentPositionLabel}" Margin="0,0,0,0" Height="30" Width="250"/>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Background="IndianRed" Content="-" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Text="100%" TextWrapping="Wrap" Width="120"/>
                            <Button Background="PaleGreen" Content="+" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Canvas x:Name="PrecisionCanvas" Margin="0,0,0,0" Background="Beige" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="3"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <DockPanel Margin="0,10,0,0">
                            <ScrollViewer DockPanel.Dock="Bottom" Height="140" Cursor="Arrow" Margin="0,0,0,0" >
                                <TextBlock x:Name="ReferenceImageLabel" Width="250" Text="{Binding CurrentNamedPoint.Description}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            </ScrollViewer>
                            <Image x:Name="ReferenceImageImage" Source="{Binding CurrentNamedPoint.ImageRefPath}" MinWidth="120" MinHeight="120" MaxWidth="250" MaxHeight="250" Margin="0,0,0,10" Height="Auto" Panel.ZIndex="1"/>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Bottom">
                <StackPanel>
                    <DockPanel>
                        <Button IsEnabled="{Binding IsDataLoaded}" x:Name="PreviousImageButton" DockPanel.Dock="Left" Content="Previous Image" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="20" Click="PreviousImageButton_Click"/>
                        <Button IsEnabled="{Binding IsDataLoaded}" x:Name="NextImageButton" DockPanel.Dock="Right" Content="Next Image" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="85" Click="NextImageButton_Click"/>
                        <ComboBox x:Name="NamedPointsComboBox" Margin="5,0,5,0" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                                  ItemsSource="{Binding CurrentIndexedImage.PointsToMark}" 
                                  DisplayMemberPath="Name" 
                                  SelectedValuePath="Name" SelectionChanged="ComboBox_SelectionChanged"
                                  SelectedItem="{Binding CurrentNamedPoint}"/>
                    </DockPanel>
                    <Button x:Name="ClearAllButton" Content="Clear All Points" Click="ClearAllButton_Click" HorizontalAlignment="Center" Margin="0,10,0,20" VerticalAlignment="Center" Background="IndianRed" Height="20"/>
                </StackPanel>
            </GroupBox>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Label x:Name="ImageIndexLabel" DockPanel.Dock="Right" Background="LightGray" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="image {0}/{1}">
                                        <Binding Path="CurrentIndexedImageIndex" Converter="{StaticResource IndexConverter}" />
                                        <Binding Path="IndexedImages.Count"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label x:Name="CurrentImageLabel" Background="LightGray" Content="{Binding CurrentIndexedImage.Image}" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <Canvas x:Name="MainCanvas" Margin="0,0,0,0" MouseMove="MainCanvas_MouseMove" MouseLeftButtonDown="MainCavas_OnClickLeftDown"  Cursor="Cross">
                    <Canvas.Background>
                        <ImageBrush ImageSource="{Binding CurrentIndexedImage.Image}"/>
                    </Canvas.Background>
                </Canvas>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
