MsiImageIndexer/inputWindow/InputWindow.xaml

<Window x:Class="MsiImageIndexer.inputWindow.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsiImageIndexer.inputWindow"
        mc:Ignorable="d"
        Title="Point Manual Edit" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Padding="5,5,5,5" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Name="labelEditX">X:</Label>
                <TextBox Name="textEditX" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="labelEditY">Y:</Label>
                <TextBox Name="textEditY" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" HorizontalAlignment="Left" Width="45" />
                <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Right" Width="45" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
